<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Машинки</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
</head>
<body>
    <main>
        <img src="./sprites/img/background.png" class="background">
        
        <header class="header">
            <img class="logo" 
            src="sprites/img/logo.png" alt="logo">
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="#product">Каталог автомобилей</a>
                    </li>
                    <li>
                        <a href="#review">Отзывы</a>
                    </li>
                    <li>
                        <a href="#callback">Заявка на осмотр авто</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="landing">
             
            <img class="landing-up" src="./sprites/img/landing.png" alt="Технические шоколадки">
            <h2 class="landing-title">Автосалон BestCars <br></h2>
            <div class="landing-info">
                <div class="landing-text">
                    В нашей компании вы можете приобрести лучший автомобиль в вашем бюджете.Мы гарантируем самые низкие цены на рынке!Наши консультанты помогут вам определится с выбором авто исходя из ваших запросов!Все автомобили прошли полную проверку более чем по 137 пунктам!
                </div>
              
            </div>
        </section>
        <section class="product" id="product">
            <h2 class="product-title">Каталог авто</h2>
            <div class="cars-card-block">
                    <div class="car-card">
                        
                        <img class="car-card img" src="sprites/img/granta.png" alt="Lada Granta">
                        
                        <div class="car-info"> 
                            <div class="car-name">Lada granta</div>
                           
                        
                            <div class="car-extra"> 
                                <div class="car-cost">
                                    <div class="car-price">765.000&nbsp;₽</div>
                                    <div class="car-year">2017&nbsp;год/135.000&nbsp;км</div>
                                </div>
                               
                                <a class="btn btn-accent" href="#callback">Записаться на осмотр </a>
                                    
                            </div>
                        </div>
                    </div>
                    <div class="car-card">
                        
                        <img src="sprites/img/niva.png" alt="Lada Niva">
                        
                        <div class="car-info"> 
                            <div class="car-name">Lada Niva Legend</div>
                            
                        
                            <div class="car-extra"> 
                                <div class="car-cost">
                                    <div class="car-price">1.350.000&nbsp;₽</div>
                                    <div class="car-year">2022&nbsp;год/19.000&nbsp;км</div>
                                </div>
                                <a class="btn btn-info" href="#callback">Подробнее </a>
                                <a class="btn btn-accent" href="#callback">Записаться на осмотр </a>
                            </div>
                        </div>
                    </div>
                    <div class="car-card">
                        
                        <img src="sprites/img/kalina.png" alt="Lada Kalina">
                        
                        <div class="car-info"> 
                            <div class="car-name">Lada Kalina</div>
                            
                        
                            <div class="car-extra"> 
                                <div class="car-cost">
                                    <div class="car-price">880.000&nbsp;₽</div>
                                    <div class="car-year">2018&nbsp;год/99.000&nbsp;км</div>
                                </div>
                                <a class="btn btn-info" href="#callback">Подробнее </a>
                                <a class="btn btn-accent" href="#callback">Записаться на осмотр </a>
                            </div>
                        </div>
                    </div>
                    <div class="car-card">
                        
                        <img src="sprites/img/logan.png" alt="Renault logan">
                        
                        <div class="car-info"> 
                            <div class="car-name">Renault logan</div>
                           
                        
                            <div class="car-extra"> 
                                <div class="car-cost">
                                    <div class="car-price">675.000&nbsp;₽</div>
                                    <div class="car-year">2017&nbsp;год/67.900&nbsp;км</div>
                                </div>
                                <a class="btn btn-info" href="#callback">Подробнее </a>
                                <a class="btn btn-accent" href="#callback">Записаться на осмотр </a>
                            </div>
                        </div>
                    </div>
                    <div class="car-card">
                        
                        <img src="sprites/img/golf.png" alt="Volkswagen Golf">
                        
                        <div class="car-info"> 
                            <div class="car-name">Volkswagen Golf</div>
                           
                        
                            <div class="car-extra"> 
                                <div class="car-cost">
                                    <div class="car-price">700.000&nbsp;₽</div>
                                    <div class="car-year">2010&nbsp;год/121.000&nbsp;км</div>
                                </div>
                                <a class="btn btn-info" href="#callback">Подробнее </a>
                                <a class="btn btn-accent" href="#callback">Записаться на осмотр </a>
                            </div>
                        </div>
                    </div>
                    <div class="car-card">
                        
                        <img src="sprites/img/vesta.png" alt="Lada Vesta">
                        
                        <div class="car-info"> 
                            <div class="car-name">Lada Vesta</div>
                           
                        
                            <div class="car-extra"> 
                                <div class="car-cost">
                                    <div class="car-price">650.000&nbsp;₽</div>
                                    <div class="car-year">2016&nbsp;год/73.000&nbsp;км</div>
                                </div>
                                <a class="btn btn-info" href="#callback">Подробнее </a>
                                <a class="btn btn-accent" href="#callback">Записаться на осмотр </a>
                            </div>
                        </div>
                    </div>
            </div>
            <section class="review" id="review">
                <h2 class="review-title">Отзывы клиентов</h2>
                <div class="review-slides">
                    <div class="review-slide">
                        <img class="review-img" src="./sprites/img/slider_1.jpg" alt="Технические шоколадки">
                        <div class="review-text">Спасибо большое ребятам!Всё подробно рассказали об авто,покупкой остался довлен!   
                        </div> 
                    </div>
                    <div class="review-slide">
                        <img class="review-img" src="./sprites/img/slider_2.jpg" alt="Технические шоколадки">
                        <div class="review-text">Салон очень приятный,понравилось общение с клиентом,обязательно посоветую друзьям и товарищам.   
                        </div> 
                    </div>
                    <div class="review-slide">
                        <img class="review-img" src="./sprites/img/slider_4.jpg" alt="Технические шоколадки">
                        <div class="review-text">Отличные ребята,обслуживание на высочайшем уровне!  
                        </div> 
                    </div>
                    <div class="review-slide">
                        <img class="review-img" src="./sprites/img/slider_3.jpg" alt="Технические шоколадки">
                        <div class="review-text">Сделали всё быстро, подобрали лучший вариант в мой бюджет, Спасибо!!!   
                        </div> 
                    </div>
                  </div>
            </section>
            
            <section class="callback" id="callback">
                <h2 class="callback-title">
                    Записаться на осмотр
                </h2>
                <div class="callback-block">
                    <div class="callback-form">
                        <div>Осмотр автомобиля </div>
                        <div class="callback-form-inputs">
                            <input type="text" placeholder="Ваш номер телефона">
                            <input type="text" placeholder="Ваше имя">
                            <input type="text" placeholder="Ваш e-mail">
                            <button class="btn  btn-accent-final">Записаться на осмотр</button>
                        </div>
                    </div>
                    <div class="callback-block-image">
                        <img src="sprites/img/order.png" alt="Технические шоколадки">
                    </div>
                </div>    
        </section>
        <footer>
            <img class="logo-footer" src="sprites/img/logo.png" alt="logo">
            <div class="rights">Все права защищены</div>
            <a href="#" >вверх</a>
        </footer>
        
        
    </main>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
      $('.review-slides').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3,
        prevArrow:"<img class='a-left control-c prev slick-prev arrow' src='sprites/img/left_arrow.png'>",
        nextArrow:"<img class='a-right control-c next slick-next arrow'  src='sprites/img/right_arrow.png'>"
      });
    });


    document.querySelector(".btn-final").addEventListener("click",()=>{
        alert("Вы записаны на приём.Наш менеджер свяжется с вами в течении 15 минут для определения времени встречи.")
    })
  </script>
    
</body>
</html>