@font-face {
    font-family: 'NeueMetanaNextOutline-Black';
    src: url("../fonts/NeueMetanaNextOutline-Black.ttf");
}

@font-face {
    font-family: 'NeueMetanaNext-SemiBold';
    src: url("../fonts/NeueMetanaNext-SemiBold.ttf");
}

body{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-family: 'NeueMetanaNext-SemiBold', Arial, Helvetica, sans-serif;
    font-size: 18px;    
    
}

h1, h2, h3 {
    font-family: 'NeueMetanaNextOutline-Black', Arial, Helvetica, sans-serif ;
}

a {
    color: #ffffff
}

.btn {
    display:block;
    padding: 18px 46px;
    border-radius: 60px;    
    background-color: #000000;
    border: 1px solid #ffffff;
    color: #ffffff; 
    font-family: 'NeueMetanaNext-SemiBold', Arial, Helvetica, sans-serif; 
    font-size: 18px;
    cursor: pointer;
}

.btn-accent {
    color: #fff;
    background-color: #000000;
    border-color: #ffffff;
    text-decoration:none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 200px;
}
.btn-info {
    color: #fff;
    background-color: #000000;
    border-color: #ffffff;
    text-decoration:none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 200px;
}




.btn-final{
    color: #fff;
    background-color: #000000;
    border-color: #ffffff;
    text-decoration: none;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 8px 16px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    height: 30px;
}
header img.logo {
    height: 70px;
    padding: 8px 16px;
} 

header .main-menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px 16px;
}
.main-menu li {
    padding: 8px 16px;
}

.landing {
    margin-top: 160px;
    position: relative;
}

.landing .landing-title {
    font-size: 40px;
    width: 900px;
    line-height: 80px;
   
}

.landing-text {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 130%;
    width: 890px;
}

.landing img.landing-up {
    display: flex;
    position: absolute;
    top: 0px;
    right: 0;
    z-index: -1;
    width: 310px;
    height: 401px;
}

.product-title,
.review-title,
.callback-title {
    font-size: 60px;
    text-align: center;
}

.product{
    margin-top: 180px;
}

.cars-card-block {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(2, auto) ;
    gap: 90px 24px;
}

.car-card img {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -70px;
    max-width: 400px;
    max-height: 300px;
    margin-left: 60px;
    margin-bottom: 60px;
}

.car-info {
    padding: 24px;
    margin-top: -70px;
}

.car-name {
    font-family: 'NeueMetanaNext-SemiBold', Arial, Helvetica, sans-serif ; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.car-extra {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.car-cost {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.car-year {
    font-family: 'NeueMetanaNext-SemiBold', Arial, Helvetica, sans-serif ;
    font-size: 24px;
    color: #ffffff;
     
    
}

.car-year{
    font-size: 12px;
}

.review {
    margin-top: 120px;    
}

.review-item-title {
    font-family: 'NeueMetanaNext-SemiBold', Arial, Helvetica, sans-serif ;
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 110%; 
}

.review-text{
    font-family: 'NeueMetanaNext-SemiBold', Arial, Helvetica, sans-serif ;
    font-size: 14px;
    margin-bottom: 20px;
    height: 100px;
    width: 250px;
}

.review-img{
    height: 250px;
    width: 250px;
    margin-bottom: 20px;
}
.review-slides{
    display: flex !important;
    flex-direction: row;
    width: 100%;
    align-items: center;
    
    
}
.review-slide{
    border: 1px solid #fff;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    
}
.slick-arrow{
    width: 40px;
    height: 20px;
    
}

.callback-block {   
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255,255,255, 0.25);
    backdrop-filter: blur(25px);
    border-radius: 60px;
    border: 1px solid #fff;
    padding: 20px;

    align-items: center;
}


.callback-form {
    width: 387px;
    margin-left: 200px;
    margin-top: 40px;
    
}

.callback-form-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.callback-form-inputs input {  
    border: 1px #ffffff solid;
    border-radius: 60px;
    background-color: #000000;
    outline: none;
    padding: 24px 22px;
    margin-bottom: 16px;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 18px;
    font-family: 'NeueMetanaNext-SemiBold', Arial, Helvetica, sans-serif;
}

.callback-form-inputs input,
.callback-form-inputs button {
    height: 68px;
    width: 385px;
}

.callback-block-image img {
    
    max-width: 500px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 126px 0 50px 0;
}

.logo-footer {
    height: 100px;
    padding: 8px 16px;
} 

.rights {
    margin-top: 14px;
    line-height: 130%;
}

img.background {
min-height: 100%;
min-width: 640px;
width: 100%;
height: auto;
position: fixed;
top: 0;
left: 0;
z-index: -1;
}

html {
    scroll-behavior: smooth;
  }